[supervisord]
nodaemon=true

[program:python-app]
command=python3 -m svc --log-level=info
autostart=true
autorestart=true
redirect_stderr=true


# [supervisord]
# nodaemon=true

# [program:survey-svc]
# command=python3 src --log-level=DEBUG --PROCESSES 1 --WORKERS 1 -p 8082:8080
# autostart=true
# autorestart=true
# redirect_stderr=true

# [program:postgres]
# command=postgres -c 'config_file=/etc/postgresql/postgresql.conf'
# autostart=true
# autorestart=true
# redirect_stderr=true
